{
    "name": "Ubuntu-Podman-Python",
    "image": "ghcr.io/abhishekmishra1069/devpod/python-contianer:1.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring"
            ]
        }
    },
    "remoteUser": "root",
    "containerUser": "root",
    "updateRemoteUserUID": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/Devpod,type=bind,Z",
    // Force DevPod to use the image we manually pulled to the VM
    "onCreateCommand": "echo 'Image ready'"
}